<!DOCTYPE html>
<html>

<head>
<title> Get Good.gg </title> <!-- Website title --> 
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>



<nav>
    <!-- Site links-->
    <ul>
        <li> <a href="welcome.html"> Home </a></li>
        <li> <a class="active" href="about.html"> About the program </a></li>
        <li> <a class="Sign-up" href="userauthentication.html"> Sign Up </a></li>
    </ul>
</nav>


<body style="background-color:#141e30;">
<h2 style="color: cadetblue;text-align: center; font-size: 200%;">  How it Works </h1>

    <p style="color: white; font-size: large;"> 
    Hi this is information that is explain in depth how this works
</p>

<h2 style="color: honeydew;text-align: center; font-size: 200%;"> The Creators </h2>

<p style="color: white; font-size: large;"> 
    Creators are Nikola, Tharun, Joshua, Pardeep
</p>


<footer> <p style="color: gray;">@ Getgood-gg 2021</p> </footer>

</body>
</html>